# BigBasket_Clone

./: README.md  TrainingProject.rar
Bigbasket_clone/: Info.json
Bigbasket_clone/Assignments/API/Source/: web.config
Bigbasket_clone/Assignments/API/Source/BigBasket/: BigBasket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bigbasket_clone/Assignments/API/Source/BigBasket/Controllers/: AccountController.cs  CategoryController.cs  IcategoryService - Copy.cs  ProductController.cs  WeatherForecastController.cs  uploadController.cs
Bigbasket_clone/Assignments/API/Source/BigBasket/Controllers/Controllers/: WeatherForecastController.cs
Bigbasket_clone/Assignments/API/Source/BigBasket/IRepository/: IRepository.cs
Bigbasket_clone/Assignments/API/Source/BigBasket/IService/: IExceptionService.cs  ITokenService.cs
Bigbasket_clone/Assignments/API/Source/BigBasket/Models/: Account.cs  Admin.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  City.cs  Discount.cs  Object.cs  Order.cs  Product.cs  ProductDetail.cs  Type.cs  Upi.cs  User.cs  UserAddress.cs  UserProfile.cs  bigbasket2406smitContext.cs
Bigbasket_clone/Assignments/API/Source/BigBasket/Properties/: launchSettings.json
Bigbasket_clone/Assignments/API/Source/BigBasket/Properties/Properties/: launchSettings.json
Bigbasket_clone/Assignments/API/Source/BigBasket/Service/: ExceptionService.cs  ProductService.cs  ProductUpload.cs  TokenService.cs
Bigbasket_clone/Assignments/Database/: rx.json
Bigbasket_clone/Assignments/FrontEnd/: README.md  package-lock.json
Bigbasket_clone/Assignments/FrontEnd/Analysis/BigBasket/: angular.json
Bigbasket_clone/Assignments/FrontEnd/src/: styles.css
Bigbasket_clone/Assignments/FrontEnd/src/app/: app-routing.module.ts  app.module.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/_guards/: role.guard.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/_helpers/: jwt.interceptor.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/_model/: category.ts  products.ts  productsToCreate.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/_services/: product-crud.service.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/errorpage/: errorpage.component.html
Bigbasket_clone/Assignments/FrontEnd/src/app/main/: main.module.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/main/Components/allproducts/: allproducts.component.html
Bigbasket_clone/Assignments/FrontEnd/src/app/main/Components/category-based-products/: category-based-products.component.spec.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/main/Components/dashboard/: dashboard.component.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/main/Components/header/: header.component.html  header.component.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/main/Components/home/: home.component.html
Bigbasket_clone/Assignments/FrontEnd/src/app/main/Components/login/: login.component.html  login.component.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/main/Components/main/: main.component.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/main/admin/: admin.component.html  admin.component.ts
Bigbasket_clone/Assignments/FrontEnd/src/app/main/admin/add-edit/: add-edit.component.ts
TrainingProject/: rx.json
TrainingProject/Assignments/API/Source/: BigBasket.sln
TrainingProject/Assignments/API/Source/BigBasket/: BigBasket - Backup.csproj
TrainingProject/Assignments/API/Source/BigBasket/Controllers/: IcategoryService.cs
TrainingProject/Assignments/API/Source/BigBasket/IService/: ICategoryService.cs  IProductService.cs
TrainingProject/Assignments/API/Source/BigBasket/Models/: Country.cs  OrderItem.cs  Payment.cs
TrainingProject/Assignments/API/Source/BigBasket/Repository/: Repository.cs
TrainingProject/Assignments/API/Source/BigBasket/Service/: CategoryService.cs
TrainingProject/Assignments/Database/Source/: TrainingProjectDBScript.sql
TrainingProject/Assignments/FrontEnd/: angular.json  package.json
TrainingProject/Assignments/FrontEnd/Analysis/BigBasket/: README.md  package-lock.json  package.json
TrainingProject/Assignments/FrontEnd/src/: index.html
TrainingProject/Assignments/FrontEnd/src/app/: app.component.css  app.component.html  app.component.ts  crud-service.service.ts
TrainingProject/Assignments/FrontEnd/src/app/_guards/: auth.guard.ts
TrainingProject/Assignments/FrontEnd/src/app/_services/: auth.service.ts
TrainingProject/Assignments/FrontEnd/src/app/main/: main-routing.module.ts
TrainingProject/Assignments/FrontEnd/src/environments/: environment.ts
(+23 files in other folders)
