<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Controllers\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="Properties\Properties\**" />
    <Compile Remove="www.roots\**" />
    <Compile Remove="www.root\**" />
    <Content Remove="Controllers\Controllers\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="Properties\Properties\**" />
    <Content Remove="www.roots\**" />
    <Content Remove="www.root\**" />
    <EmbeddedResource Remove="Controllers\Controllers\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="Properties\Properties\**" />
    <EmbeddedResource Remove="www.roots\**" />
    <EmbeddedResource Remove="www.root\**" />
    <None Remove="Controllers\Controllers\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="Properties\Properties\**" />
    <None Remove="www.roots\**" />
    <None Remove="www.root\**" />
    <_WebToolingArtifacts Remove="Properties\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IcategoryService - Copy.cs" />
    <Compile Remove="Controllers\IcategoryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="wwwroot\productsImage\" />
  </ItemGroup>


</Project>
